<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кафедра ІПЗ</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .links {
            margin-top: 30px;
        }

        .links a {
            display: block;
            margin-bottom: 15px;
            padding: 12px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .links a:hover {
            background-color: #0056b3;
        }

        .contact-info {
            margin-top: 30px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Кафедра [Назва Кафедри]</h1>
        <p>Ласкаво просимо на офіційну сторінку кафедри [Назва Кафедри]!</p>

        <div class="links">
            <a href="https://duikt.edu.ua/ua/" target="_blank">Сайт Університету</a>
            <a href="https://duikt.edu.ua/ua/999-kafedra-inzhenerii-programnogo-zabezpechennya-kafedri" target="_blank">Сайт Кафедри</a>
            <a href="https://www.instagram.com/softwareengineering_duikt/" target="_blank">Instagram Кафедри</a>
            <a href="mailto:ipzduikt@gmail.com">Електронна пошта Кафедри</a>
            <a href="https://www.facebook.com/profile.php?id=61552426912433" target="_blank">Facebook Кафедри</a>
        </div>

        <div class="contact-info">
            <p>Контактна інформація:</p>
            <p>Адреса: вул. Солом'янська, 7</p>
        </div>
    </div>
</body>
</html>
